{
  "name": "templatinglanguage",
  "version": "0.0.1",
  "description": "A simple templating language written as part of a tutorial on JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hackygolucky/templatingLanguage.git"
  },
  "keywords": [
    "template",
    "tutorial",
    "simple"
  ],
  "author": "Tracy Abrahms <tracyabrahms@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "dotpathlookup": "0.0.1"
  }
}
